# Software-Engineering-Project

./: pom.xml
week 3_Junit/: pom.xml
week 3_Junit/src/main/java/org/example/: TemperatureConverter.java
week 3_Junit/src/test/java/org/example/: TemperatureConverterTest.java
week5_TemperatureConverter/: pom.xml
week5_TemperatureConverter/src/main/java/org/example/: TemperatureConverter.java
week5_TemperatureConverter/src/test/java/org/example/: TemperatureConverterTest.java
week6_TemperatureConverter/: Dockerfile  Jenkinsfile  pom.xml
week6_TemperatureConverter/src/main/java/org/example/: Main.java
week7_calculator_fx_db/: Dockerfile  Jenkinsfile  docker-compose.yml
week7_calculator_fx_db/src/main/java/: CalculatorController.java  ResultService.java
week7_calculator_fx_db/src/main/java/org/example/: MainApp.java
week7_calculator_fx_db/src/main/resources/: calculator.fxml
